<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox alignment="CENTER" maxWidth="380.0" prefHeight="200.0" prefWidth="100.0" spacing="16.0" style="-fx-background-color: white; -fx-background-radius: 16; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.12), 24, 0.2, 0, 10);">
         <padding>
            <Insets bottom="28.0" left="28.0" right="28.0" top="28.0" />
         </padding>
      </VBox>
      <Label style="-fx-font-weight: 800; -fx-text-fill: #2b2b2b;" text="Connexus">
         <font>
            <Font size="56.0" />
         </font>
      </Label>
   </children>
</StackPane>
